EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R?
U 1 1 63948B2B
P 6100 4350
AR Path="/63948B2B" Ref="R?"  Part="1" 
AR Path="/63924664/63948B2B" Ref="R32"  Part="1" 
F 0 "R32" V 5895 4350 50  0000 C CNN
F 1 "220" V 5986 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6100 4350 50  0001 C CNN
F 3 "~" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63948B31
P 6100 4450
AR Path="/63948B31" Ref="R?"  Part="1" 
AR Path="/63924664/63948B31" Ref="R33"  Part="1" 
F 0 "R33" V 5900 4450 50  0000 C CNN
F 1 "220" V 6000 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6100 4450 50  0001 C CNN
F 3 "~" H 6100 4450 50  0001 C CNN
	1    6100 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4350 6300 4350
Wire Wire Line
	6300 4350 6300 4300
Wire Wire Line
	6200 4450 6300 4450
$Comp
L power:GND #PWR?
U 1 1 63948B3B
P 6300 4900
AR Path="/63948B3B" Ref="#PWR?"  Part="1" 
AR Path="/63924664/63948B3B" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 6300 4650 50  0001 C CNN
F 1 "GND" H 6305 4727 50  0000 C CNN
F 2 "" H 6300 4900 50  0001 C CNN
F 3 "" H 6300 4900 50  0001 C CNN
	1    6300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4450 6300 4500
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 63948B43
P 6400 4700
AR Path="/63948B43" Ref="Q?"  Part="1" 
AR Path="/63924664/63948B43" Ref="Q2"  Part="1" 
F 0 "Q2" H 6300 4850 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 5900 4550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 4800 50  0001 C CNN
F 3 "~" H 6400 4700 50  0001 C CNN
	1    6400 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 4350 6000 4350
$Comp
L Connector:AudioJack2_Ground_SwitchT J?
U 1 1 63948B4A
P 5450 4750
AR Path="/63948B4A" Ref="J?"  Part="1" 
AR Path="/63924664/63948B4A" Ref="J7"  Part="1" 
F 0 "J7" H 5482 5075 50  0000 C CNN
F 1 "AudioJack2_Ground_SwitchT" H 5482 4984 50  0000 C CNN
F 2 "quadrant:sj-352x-smt" H 5450 4750 50  0001 C CNN
F 3 "~" H 5450 4750 50  0001 C CNN
	1    5450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63948B50
P 5450 5050
AR Path="/63948B50" Ref="#PWR?"  Part="1" 
AR Path="/63924664/63948B50" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 5450 4800 50  0001 C CNN
F 1 "GND" H 5350 5050 50  0000 C CNN
F 2 "" H 5450 5050 50  0001 C CNN
F 3 "" H 5450 5050 50  0001 C CNN
	1    5450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4750 5650 4750
Wire Wire Line
	6000 4450 6000 4750
Wire Wire Line
	5650 4650 5650 4350
Text GLabel 6600 4700 2    50   Input ~ 0
MIDIO
Text GLabel 6300 4300 1    50   Input ~ 0
USB5V
Text HLabel 5900 5550 0    50   Input ~ 0
GND
Text HLabel 5900 5450 0    50   Input ~ 0
MIDIO
Text HLabel 5900 5350 0    50   Input ~ 0
USB5V
$Comp
L power:GND #PWR?
U 1 1 6394E118
P 6000 5650
AR Path="/6394E118" Ref="#PWR?"  Part="1" 
AR Path="/63924664/6394E118" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 6000 5400 50  0001 C CNN
F 1 "GND" H 5900 5650 50  0000 C CNN
F 2 "" H 6000 5650 50  0001 C CNN
F 3 "" H 6000 5650 50  0001 C CNN
	1    6000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5550 6000 5550
Wire Wire Line
	6000 5550 6000 5650
Text GLabel 6100 5450 2    50   Input ~ 0
MIDIO
Wire Wire Line
	5900 5450 6100 5450
Text GLabel 6100 5300 2    50   Input ~ 0
USB5V
Wire Wire Line
	5900 5350 6050 5350
Wire Wire Line
	6050 5350 6050 5300
Wire Wire Line
	6050 5300 6100 5300
$EndSCHEMATC
