Comment,Designator,Footprint,LCSC
"1 uF","C1,C2,C3,C13,C24,C28,C33","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","C215803"
"10 nF","C39","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","C124567 "
"4.7 uF","C4,C6,C7,C10","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","C215908"
"0.1 uF","C5,C8,C9,C11,C12,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C27,C29,C30,C31,C32,C34,C35,C36,C37,C38","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","C30926"
"LED","D0,D1,D2,D3","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","C84269"
"USB_C_Receptacle_USB2.0","J1","quadrant:USB_C_Receptacle_HRO_TYPE-C-31-M-12","C709357"
"Conn_01x02_Male","J2","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","C541856"
"Conn_01x06","J7","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","C190819"
"AudioJack2_Ground_SwitchT","MIDI0","quadrant:PJ-327C-4A","C145813"
"DMN601DMK-7","Q1","Package_TO_SOT_SMD:SOT-23-6_Handsoldering"," C150709 "
"NCE3400","Q2","Package_TO_SOT_SMD:SOT-23","C113202"
"4.7k","R11,R12,R26,R28","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"," C23162 "
"1k","R13,R14,R15,R16,R17,R18,R19,R20,R34","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"," C21190 "
"5.1k","R1,R2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C23186"
"220","R21,R22","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"," C107696 "
"27","R23,R24","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C137753 "
"2k","R25,R27","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C22975"
"10","R29,R30,R31,R32","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C109318 "
"DNP","R35","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"10k","R3,R4,R5,R6,R7,R8,R9,R10","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","C25804"
"VL53L0X","TOF0,TOF1,TOF2,TOF3","SENSOR_VL53L0X","C91199"
"VRD2833PTX","U1","quadrant:SOT-26","C697940"
"W25Q128JVS","U2","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","C97521"
"VRH4801NTX","U3","quadrant:SOT-25","C698019"
"DS3911","U7","quadrant:SON40P300X500X80-15N","C1554592"
"TSV994IPT","U8","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","C503311"
"RP2040","U9","RP2040_minimal:RP2040-QFN-56","C2040"
"PJ-327C-4A","VC0,VC1,VC2,VC3","quadrant:PJ-327C-4A","C145813"
"XO53","X1","Oscillator:Oscillator_SMD_Kyocera_KC2520Z-4Pin_2.5x2.0mm","C2901596"