EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Quadrant Board"
Date "2019-03-04"
Rev "3.1"
Comp "Chris Chronopoulos"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L quadrant-rescue:USB_B_Micro-Connector J2
U 1 1 5B9335C7
P 2400 1050
F 0 "J2" H 2171 1041 50  0000 R CNN
F 1 "USB_B_Micro" H 2171 950 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 2550 1000 50  0001 C CNN
F 3 "~" H 2550 1000 50  0001 C CNN
	1    2400 1050
	-1   0    0    -1  
$EndComp
NoConn ~ 2100 1250
$Comp
L power:GND #PWR0116
U 1 1 5B93646F
P 2400 1550
F 0 "#PWR0116" H 2400 1300 50  0001 C CNN
F 1 "GND" H 2405 1377 50  0000 C CNN
F 2 "" H 2400 1550 50  0001 C CNN
F 3 "" H 2400 1550 50  0001 C CNN
	1    2400 1550
	1    0    0    -1  
$EndComp
Text GLabel 2100 850  0    50   Input ~ 0
USB5V
Text GLabel 2100 1050 0    50   Input ~ 0
USBDP
Text GLabel 2100 1150 0    50   Input ~ 0
USBDM
Text GLabel 4300 1200 0    50   Input ~ 0
SWDIO
Text GLabel 4300 1000 0    50   Input ~ 0
SWCLK
Text GLabel 4300 1300 0    50   Input ~ 0
NRST
$Comp
L power:GND #PWR0119
U 1 1 5B995EDB
P 3850 1500
F 0 "#PWR0119" H 3850 1250 50  0001 C CNN
F 1 "GND" H 3855 1327 50  0000 C CNN
F 2 "" H 3850 1500 50  0001 C CNN
F 3 "" H 3850 1500 50  0001 C CNN
	1    3850 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5B9970B1
P 4500 1100
F 0 "J1" H 4580 1092 50  0000 L CNN
F 1 "Conn_01x06" H 4580 1001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4500 1100 50  0001 C CNN
F 3 "~" H 4500 1100 50  0001 C CNN
	1    4500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 3850 1400
Wire Wire Line
	3850 1100 4300 1100
Wire Wire Line
	3850 850  3850 900 
Wire Wire Line
	3850 900  4300 900 
Wire Wire Line
	2400 1450 2400 1500
Wire Wire Line
	2500 1450 2500 1500
Wire Wire Line
	2500 1500 2400 1500
Connection ~ 2400 1500
Wire Wire Line
	2400 1500 2400 1550
$Comp
L MCU_ST_STM32F0:STM32F070CBTx U6
U 1 1 5C35A5F6
P 16600 3200
F 0 "U6" H 16900 1750 50  0000 C CNN
F 1 "STM32F070CBTx" H 17050 1650 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 16000 1800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141386.pdf" H 16600 3200 50  0001 C CNN
	1    16600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C35A94F
P 16500 5050
F 0 "#PWR0101" H 16500 4800 50  0001 C CNN
F 1 "GND" H 16505 4877 50  0000 C CNN
F 2 "" H 16500 5050 50  0001 C CNN
F 3 "" H 16500 5050 50  0001 C CNN
	1    16500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 4700 16500 5000
Wire Wire Line
	16400 4700 16400 5000
Wire Wire Line
	16400 5000 16500 5000
Connection ~ 16500 5000
Wire Wire Line
	16500 5000 16500 5050
Wire Wire Line
	16600 4700 16600 5000
Wire Wire Line
	16600 5000 16500 5000
Wire Wire Line
	16700 4700 16700 5000
Wire Wire Line
	16700 5000 16600 5000
Connection ~ 16600 5000
$Comp
L Device:R R1
U 1 1 5C35E862
P 15450 2100
F 0 "R1" V 15650 2200 50  0000 R CNN
F 1 "10k" V 15550 2200 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 2100 50  0001 C CNN
F 3 "~" H 15450 2100 50  0001 C CNN
	1    15450 2100
	0    -1   -1   0   
$EndComp
Text GLabel 15800 1900 0    50   Input ~ 0
NRST
Wire Wire Line
	15800 1900 15900 1900
$Comp
L power:GND #PWR0103
U 1 1 5C36188E
P 15250 1500
F 0 "#PWR0103" H 15250 1250 50  0001 C CNN
F 1 "GND" H 15255 1327 50  0000 C CNN
F 2 "" H 15250 1500 50  0001 C CNN
F 3 "" H 15250 1500 50  0001 C CNN
	1    15250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5C3672B4
P 7100 3150
F 0 "Y1" V 7054 3281 50  0000 L CNN
F 1 "8 MHz" V 7145 3281 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 7100 3150 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
	1    7100 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5C3672BB
P 6800 3000
F 0 "C9" V 6548 3000 50  0000 C CNN
F 1 "18 pF" V 6639 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 2850 50  0001 C CNN
F 3 "~" H 6800 3000 50  0001 C CNN
	1    6800 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5C3672C1
P 6800 3300
F 0 "C10" V 6950 3300 50  0000 C CNN
F 1 "18 pF" V 7050 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 3150 50  0001 C CNN
F 3 "~" H 6800 3300 50  0001 C CNN
	1    6800 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3000 7100 3000
Wire Wire Line
	6950 3300 7100 3300
Wire Wire Line
	6650 3000 6650 3150
$Comp
L power:GND #PWR0104
U 1 1 5C3672CD
P 6400 3300
F 0 "#PWR0104" H 6400 3050 50  0001 C CNN
F 1 "GND" H 6405 3127 50  0000 C CNN
F 2 "" H 6400 3300 50  0001 C CNN
F 3 "" H 6400 3300 50  0001 C CNN
	1    6400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3300 6400 3150
Wire Wire Line
	6400 3150 6650 3150
Connection ~ 6650 3150
Wire Wire Line
	6650 3150 6650 3300
Text GLabel 17300 4200 2    50   Input ~ 0
USBDP
Text GLabel 17300 4100 2    50   Input ~ 0
USBDM
Wire Wire Line
	17200 4100 17300 4100
Wire Wire Line
	17200 4200 17300 4200
Text GLabel 17300 4300 2    50   Input ~ 0
SWDIO
Text GLabel 17300 4400 2    50   Input ~ 0
SWCLK
Wire Wire Line
	17200 4300 17300 4300
Wire Wire Line
	17200 4400 17300 4400
$Comp
L quadrant:VL6180X U3
U 1 1 5C3596D4
P 3950 4200
F 0 "U3" H 3950 4625 50  0000 C CNN
F 1 "VL6180X" H 3950 4534 50  0000 C CNN
F 2 "quadrant:VL6180X" H 3800 4200 50  0001 C CNN
F 3 "" H 3800 4200 50  0001 C CNN
	1    3950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5C35AE37
P 4550 4550
F 0 "#PWR0105" H 4550 4300 50  0001 C CNN
F 1 "GND" H 4555 4377 50  0000 C CNN
F 2 "" H 4550 4550 50  0001 C CNN
F 3 "" H 4550 4550 50  0001 C CNN
	1    4550 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5C35D674
P 5000 4200
F 0 "C6" V 4748 4200 50  0000 C CNN
F 1 "0.1uF" V 4839 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 4050 50  0001 C CNN
F 3 "~" H 5000 4200 50  0001 C CNN
	1    5000 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5C35D74C
P 5150 4550
F 0 "#PWR0106" H 5150 4300 50  0001 C CNN
F 1 "GND" H 5155 4377 50  0000 C CNN
F 2 "" H 5150 4550 50  0001 C CNN
F 3 "" H 5150 4550 50  0001 C CNN
	1    5150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0107
U 1 1 5C361B3C
P 4700 3900
F 0 "#PWR0107" H 4700 3750 50  0001 C CNN
F 1 "+2V8" H 4715 4073 50  0000 C CNN
F 2 "" H 4700 3900 50  0001 C CNN
F 3 "" H 4700 3900 50  0001 C CNN
	1    4700 3900
	1    0    0    -1  
$EndComp
Text GLabel 10750 2100 0    50   Input ~ 0
SCL
Text GLabel 10750 2200 0    50   Input ~ 0
SDA
Text GLabel 3450 4400 0    50   Input ~ 0
SCL
Text GLabel 3450 4500 0    50   Input ~ 0
SDA
Wire Wire Line
	3450 4500 3500 4500
Wire Wire Line
	3450 4400 3500 4400
$Comp
L Device:R R6
U 1 1 5C387D2E
P 11300 1900
F 0 "R6" H 11370 1946 50  0000 L CNN
F 1 "4.7k" H 11370 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11230 1900 50  0001 C CNN
F 3 "~" H 11300 1900 50  0001 C CNN
	1    11300 1900
	-1   0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0114
U 1 1 5C387DE3
P 11300 1750
F 0 "#PWR0114" H 11300 1600 50  0001 C CNN
F 1 "+2V8" H 11315 1923 50  0000 C CNN
F 2 "" H 11300 1750 50  0001 C CNN
F 3 "" H 11300 1750 50  0001 C CNN
	1    11300 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5C387E79
P 11000 1900
F 0 "R7" H 11070 1946 50  0000 L CNN
F 1 "4.7k" H 11070 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10930 1900 50  0001 C CNN
F 3 "~" H 11000 1900 50  0001 C CNN
	1    11000 1900
	-1   0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0115
U 1 1 5C387E7F
P 11000 1750
F 0 "#PWR0115" H 11000 1600 50  0001 C CNN
F 1 "+2V8" H 11015 1923 50  0000 C CNN
F 2 "" H 11000 1750 50  0001 C CNN
F 3 "" H 11000 1750 50  0001 C CNN
	1    11000 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11300 2050 11300 2100
Wire Wire Line
	11300 2100 10750 2100
Wire Wire Line
	4400 4300 4550 4300
Wire Wire Line
	4550 4300 4550 4550
Wire Wire Line
	4400 4000 4550 4000
Wire Wire Line
	4550 4000 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	5150 4200 5150 4400
$Comp
L Device:LED D1
U 1 1 5C38299C
P 15650 2600
F 0 "D1" H 15650 2400 50  0000 C CNN
F 1 "LED" H 15650 2500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15650 2600 50  0001 C CNN
F 3 "~" H 15650 2600 50  0001 C CNN
	1    15650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5C382A7C
P 15350 2600
F 0 "R2" V 15143 2600 50  0000 C CNN
F 1 "10" V 15234 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15280 2600 50  0001 C CNN
F 3 "~" H 15350 2600 50  0001 C CNN
	1    15350 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5C382AFB
P 15650 4500
F 0 "D4" H 15642 4245 50  0000 C CNN
F 1 "LED" H 15642 4336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15650 4500 50  0001 C CNN
F 3 "~" H 15650 4500 50  0001 C CNN
	1    15650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5C382B01
P 15350 4500
F 0 "R5" V 15143 4500 50  0000 C CNN
F 1 "10" V 15234 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15280 4500 50  0001 C CNN
F 3 "~" H 15350 4500 50  0001 C CNN
	1    15350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5C386629
P 15650 3000
F 0 "D2" H 15650 2800 50  0000 C CNN
F 1 "LED" H 15650 2900 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15650 3000 50  0001 C CNN
F 3 "~" H 15650 3000 50  0001 C CNN
	1    15650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5C38662F
P 15350 3000
F 0 "R3" V 15143 3000 50  0000 C CNN
F 1 "10" V 15234 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15280 3000 50  0001 C CNN
F 3 "~" H 15350 3000 50  0001 C CNN
	1    15350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5C386635
P 15650 3400
F 0 "D3" H 15650 3200 50  0000 C CNN
F 1 "LED" H 15650 3300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15650 3400 50  0001 C CNN
F 3 "~" H 15650 3400 50  0001 C CNN
	1    15650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5C38663B
P 15350 3400
F 0 "R4" V 15143 3400 50  0000 C CNN
F 1 "10" V 15234 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15280 3400 50  0001 C CNN
F 3 "~" H 15350 3400 50  0001 C CNN
	1    15350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 2600 15900 2600
Wire Wire Line
	15800 3000 15900 3000
Wire Wire Line
	15800 3400 15900 3400
Wire Wire Line
	15800 4500 15900 4500
$Comp
L power:GND #PWR0129
U 1 1 5C3E38CB
P 15200 4800
F 0 "#PWR0129" H 15200 4550 50  0001 C CNN
F 1 "GND" H 15205 4627 50  0000 C CNN
F 2 "" H 15200 4800 50  0001 C CNN
F 3 "" H 15200 4800 50  0001 C CNN
	1    15200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 2600 15200 3000
Wire Wire Line
	15200 3000 15200 3400
Wire Wire Line
	15200 4500 15200 4800
Wire Wire Line
	11000 2050 11000 2200
Wire Wire Line
	11000 2200 10750 2200
$Comp
L Device:R R10
U 1 1 5C394371
P 2950 3850
F 0 "R10" H 3020 3896 50  0000 L CNN
F 1 "47k" H 3020 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 3850 50  0001 C CNN
F 3 "~" H 2950 3850 50  0001 C CNN
	1    2950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR08
U 1 1 5C39E117
P 3250 3700
F 0 "#PWR08" H 3250 3550 50  0001 C CNN
F 1 "+2V8" H 3265 3873 50  0000 C CNN
F 2 "" H 3250 3700 50  0001 C CNN
F 3 "" H 3250 3700 50  0001 C CNN
	1    3250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5C39E11D
P 3250 3850
F 0 "R12" H 3320 3896 50  0000 L CNN
F 1 "47k" H 3320 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3180 3850 50  0001 C CNN
F 3 "~" H 3250 3850 50  0001 C CNN
	1    3250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4000 3500 4000
Wire Wire Line
	2950 4000 2950 4300
Wire Wire Line
	2950 4300 3500 4300
$Comp
L Device:C C5
U 1 1 5C3957B5
P 4850 4400
F 0 "C5" V 5000 4400 50  0000 C CNN
F 1 "4.7uF" V 5100 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 4250 50  0001 C CNN
F 3 "~" H 4850 4400 50  0001 C CNN
	1    4850 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 4200 4700 4200
Wire Wire Line
	4400 4400 4700 4400
Wire Wire Line
	5000 4400 5150 4400
Connection ~ 5150 4400
Wire Wire Line
	5150 4400 5150 4550
Wire Wire Line
	4700 3900 4700 4200
Connection ~ 4700 4400
Connection ~ 4700 4200
Wire Wire Line
	4700 4200 4850 4200
Wire Wire Line
	4700 4200 4700 4400
$Comp
L quadrant:VL6180X U4
U 1 1 5C3B4A8A
P 3950 7050
F 0 "U4" H 3950 7475 50  0000 C CNN
F 1 "VL6180X" H 3950 7384 50  0000 C CNN
F 2 "quadrant:VL6180X" H 3800 7050 50  0001 C CNN
F 3 "" H 3800 7050 50  0001 C CNN
	1    3950 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5C3B4A90
P 4550 7400
F 0 "#PWR014" H 4550 7150 50  0001 C CNN
F 1 "GND" H 4555 7227 50  0000 C CNN
F 2 "" H 4550 7400 50  0001 C CNN
F 3 "" H 4550 7400 50  0001 C CNN
	1    4550 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5C3B4A96
P 5000 7050
F 0 "C12" V 4748 7050 50  0000 C CNN
F 1 "0.1uF" V 4839 7050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 6900 50  0001 C CNN
F 3 "~" H 5000 7050 50  0001 C CNN
	1    5000 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5C3B4A9C
P 5150 7400
F 0 "#PWR018" H 5150 7150 50  0001 C CNN
F 1 "GND" H 5155 7227 50  0000 C CNN
F 2 "" H 5150 7400 50  0001 C CNN
F 3 "" H 5150 7400 50  0001 C CNN
	1    5150 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR015
U 1 1 5C3B4AA2
P 4700 6750
F 0 "#PWR015" H 4700 6600 50  0001 C CNN
F 1 "+2V8" H 4715 6923 50  0000 C CNN
F 2 "" H 4700 6750 50  0001 C CNN
F 3 "" H 4700 6750 50  0001 C CNN
	1    4700 6750
	1    0    0    -1  
$EndComp
Text GLabel 3450 7250 0    50   Input ~ 0
SCL
Text GLabel 3450 7350 0    50   Input ~ 0
SDA
Wire Wire Line
	3450 7350 3500 7350
Wire Wire Line
	3450 7250 3500 7250
Wire Wire Line
	4400 7150 4550 7150
Wire Wire Line
	4550 7150 4550 7400
Wire Wire Line
	4400 6850 4550 6850
Wire Wire Line
	4550 6850 4550 7150
Connection ~ 4550 7150
Wire Wire Line
	5150 7050 5150 7250
$Comp
L Device:R R11
U 1 1 5C3B4AB8
P 2950 6700
F 0 "R11" H 3020 6746 50  0000 L CNN
F 1 "47k" H 3020 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 6700 50  0001 C CNN
F 3 "~" H 2950 6700 50  0001 C CNN
	1    2950 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR09
U 1 1 5C3B4ABE
P 3250 6550
F 0 "#PWR09" H 3250 6400 50  0001 C CNN
F 1 "+2V8" H 3265 6723 50  0000 C CNN
F 2 "" H 3250 6550 50  0001 C CNN
F 3 "" H 3250 6550 50  0001 C CNN
	1    3250 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5C3B4AC4
P 3250 6700
F 0 "R13" H 3320 6746 50  0000 L CNN
F 1 "47k" H 3320 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3180 6700 50  0001 C CNN
F 3 "~" H 3250 6700 50  0001 C CNN
	1    3250 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6850 3500 6850
Wire Wire Line
	2950 6850 2950 7150
Wire Wire Line
	2950 7150 3500 7150
$Comp
L Device:C C7
U 1 1 5C3B4ACD
P 4850 7250
F 0 "C7" V 5000 7250 50  0000 C CNN
F 1 "4.7uF" V 5100 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 7100 50  0001 C CNN
F 3 "~" H 4850 7250 50  0001 C CNN
	1    4850 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 7050 4700 7050
Wire Wire Line
	4400 7250 4700 7250
Wire Wire Line
	5000 7250 5150 7250
Connection ~ 5150 7250
Wire Wire Line
	5150 7250 5150 7400
Wire Wire Line
	4700 6750 4700 7050
Connection ~ 4700 7250
Connection ~ 4700 7050
Wire Wire Line
	4700 7050 4850 7050
Wire Wire Line
	4700 7050 4700 7250
$Comp
L quadrant:VL6180X U1
U 1 1 5C3B93CB
P 2350 5500
F 0 "U1" H 2350 5925 50  0000 C CNN
F 1 "VL6180X" H 2350 5834 50  0000 C CNN
F 2 "quadrant:VL6180X" H 2200 5500 50  0001 C CNN
F 3 "" H 2200 5500 50  0001 C CNN
	1    2350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C3B93D1
P 2950 5850
F 0 "#PWR04" H 2950 5600 50  0001 C CNN
F 1 "GND" H 2955 5677 50  0000 C CNN
F 2 "" H 2950 5850 50  0001 C CNN
F 3 "" H 2950 5850 50  0001 C CNN
	1    2950 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5C3B93D7
P 3400 5500
F 0 "C3" V 3148 5500 50  0000 C CNN
F 1 "0.1uF" V 3239 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3438 5350 50  0001 C CNN
F 3 "~" H 3400 5500 50  0001 C CNN
	1    3400 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5C3B93DD
P 3550 5850
F 0 "#PWR010" H 3550 5600 50  0001 C CNN
F 1 "GND" H 3555 5677 50  0000 C CNN
F 2 "" H 3550 5850 50  0001 C CNN
F 3 "" H 3550 5850 50  0001 C CNN
	1    3550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR07
U 1 1 5C3B93E3
P 3100 5200
F 0 "#PWR07" H 3100 5050 50  0001 C CNN
F 1 "+2V8" H 3115 5373 50  0000 C CNN
F 2 "" H 3100 5200 50  0001 C CNN
F 3 "" H 3100 5200 50  0001 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
Text GLabel 1850 5700 0    50   Input ~ 0
SCL
Text GLabel 1850 5800 0    50   Input ~ 0
SDA
Wire Wire Line
	1850 5800 1900 5800
Wire Wire Line
	1850 5700 1900 5700
Wire Wire Line
	2800 5600 2950 5600
Wire Wire Line
	2950 5600 2950 5850
Wire Wire Line
	2800 5300 2950 5300
Wire Wire Line
	2950 5300 2950 5600
Connection ~ 2950 5600
Wire Wire Line
	3550 5500 3550 5700
$Comp
L Device:R R8
U 1 1 5C3B93F9
P 1350 5150
F 0 "R8" H 1420 5196 50  0000 L CNN
F 1 "47k" H 1420 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1280 5150 50  0001 C CNN
F 3 "~" H 1350 5150 50  0001 C CNN
	1    1350 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR02
U 1 1 5C3B93FF
P 1650 5000
F 0 "#PWR02" H 1650 4850 50  0001 C CNN
F 1 "+2V8" H 1665 5173 50  0000 C CNN
F 2 "" H 1650 5000 50  0001 C CNN
F 3 "" H 1650 5000 50  0001 C CNN
	1    1650 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5C3B9405
P 1650 5150
F 0 "R9" H 1720 5196 50  0000 L CNN
F 1 "47k" H 1720 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1580 5150 50  0001 C CNN
F 3 "~" H 1650 5150 50  0001 C CNN
	1    1650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5300 1900 5300
Wire Wire Line
	1350 5300 1350 5600
Wire Wire Line
	1350 5600 1900 5600
$Comp
L Device:C C2
U 1 1 5C3B940E
P 3250 5700
F 0 "C2" V 3400 5700 50  0000 C CNN
F 1 "4.7uF" V 3500 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3288 5550 50  0001 C CNN
F 3 "~" H 3250 5700 50  0001 C CNN
	1    3250 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 5500 3100 5500
Wire Wire Line
	2800 5700 3100 5700
Wire Wire Line
	3400 5700 3550 5700
Connection ~ 3550 5700
Wire Wire Line
	3550 5700 3550 5850
Wire Wire Line
	3100 5200 3100 5500
Connection ~ 3100 5700
Connection ~ 3100 5500
Wire Wire Line
	3100 5500 3250 5500
Wire Wire Line
	3100 5500 3100 5700
$Comp
L quadrant:VL6180X U5
U 1 1 5C3BF642
P 5450 5750
F 0 "U5" H 5450 6175 50  0000 C CNN
F 1 "VL6180X" H 5450 6084 50  0000 C CNN
F 2 "quadrant:VL6180X" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5C3BF648
P 6050 6100
F 0 "#PWR019" H 6050 5850 50  0001 C CNN
F 1 "GND" H 6055 5927 50  0000 C CNN
F 2 "" H 6050 6100 50  0001 C CNN
F 3 "" H 6050 6100 50  0001 C CNN
	1    6050 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5C3BF64E
P 6500 5750
F 0 "C14" V 6248 5750 50  0000 C CNN
F 1 "0.1uF" V 6339 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6538 5600 50  0001 C CNN
F 3 "~" H 6500 5750 50  0001 C CNN
	1    6500 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5C3BF654
P 6650 6100
F 0 "#PWR021" H 6650 5850 50  0001 C CNN
F 1 "GND" H 6655 5927 50  0000 C CNN
F 2 "" H 6650 6100 50  0001 C CNN
F 3 "" H 6650 6100 50  0001 C CNN
	1    6650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR020
U 1 1 5C3BF65A
P 6200 5450
F 0 "#PWR020" H 6200 5300 50  0001 C CNN
F 1 "+2V8" H 6215 5623 50  0000 C CNN
F 2 "" H 6200 5450 50  0001 C CNN
F 3 "" H 6200 5450 50  0001 C CNN
	1    6200 5450
	1    0    0    -1  
$EndComp
Text GLabel 4950 5950 0    50   Input ~ 0
SCL
Text GLabel 4950 6050 0    50   Input ~ 0
SDA
Wire Wire Line
	4950 6050 5000 6050
Wire Wire Line
	4950 5950 5000 5950
Wire Wire Line
	5900 5850 6050 5850
Wire Wire Line
	6050 5850 6050 6100
Wire Wire Line
	5900 5550 6050 5550
Wire Wire Line
	6050 5550 6050 5850
Connection ~ 6050 5850
Wire Wire Line
	6650 5750 6650 5950
$Comp
L Device:R R14
U 1 1 5C3BF670
P 4450 5400
F 0 "R14" H 4520 5446 50  0000 L CNN
F 1 "47k" H 4520 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 5400 50  0001 C CNN
F 3 "~" H 4450 5400 50  0001 C CNN
	1    4450 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR016
U 1 1 5C3BF676
P 4750 5250
F 0 "#PWR016" H 4750 5100 50  0001 C CNN
F 1 "+2V8" H 4765 5423 50  0000 C CNN
F 2 "" H 4750 5250 50  0001 C CNN
F 3 "" H 4750 5250 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5C3BF67C
P 4750 5400
F 0 "R15" H 4820 5446 50  0000 L CNN
F 1 "47k" H 4820 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 5400 50  0001 C CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5550 5000 5550
Wire Wire Line
	4450 5550 4450 5850
Wire Wire Line
	4450 5850 5000 5850
$Comp
L Device:C C13
U 1 1 5C3BF685
P 6350 5950
F 0 "C13" V 6500 5950 50  0000 C CNN
F 1 "4.7uF" V 6600 5950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6388 5800 50  0001 C CNN
F 3 "~" H 6350 5950 50  0001 C CNN
	1    6350 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5750 6200 5750
Wire Wire Line
	5900 5950 6200 5950
Wire Wire Line
	6500 5950 6650 5950
Connection ~ 6650 5950
Wire Wire Line
	6650 5950 6650 6100
Wire Wire Line
	6200 5450 6200 5750
Connection ~ 6200 5950
Connection ~ 6200 5750
Wire Wire Line
	6200 5750 6350 5750
Wire Wire Line
	6200 5750 6200 5950
$Comp
L quadrant:AP7332-2833 U2
U 1 1 5C3CAA4D
P 3350 2400
F 0 "U2" H 3350 2765 50  0000 C CNN
F 1 "AP7332-2833" H 3350 2674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 3450 2300 50  0001 C CNN
F 3 "" H 3450 2300 50  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
Text GLabel 2450 2300 0    50   Input ~ 0
USB5V
Wire Wire Line
	2450 2300 2550 2300
$Comp
L Device:C C1
U 1 1 5C3D25DD
P 2550 2600
F 0 "C1" H 2665 2646 50  0000 L CNN
F 1 "1uF" H 2665 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2588 2450 50  0001 C CNN
F 3 "~" H 2550 2600 50  0001 C CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5C3D270F
P 2550 2750
F 0 "#PWR06" H 2550 2500 50  0001 C CNN
F 1 "GND" H 2555 2577 50  0000 C CNN
F 2 "" H 2550 2750 50  0001 C CNN
F 3 "" H 2550 2750 50  0001 C CNN
	1    2550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2300 2550 2450
Connection ~ 2550 2300
Wire Wire Line
	2550 2300 2800 2300
$Comp
L power:GND #PWR013
U 1 1 5C3DA220
P 3950 2750
F 0 "#PWR013" H 3950 2500 50  0001 C CNN
F 1 "GND" H 3955 2577 50  0000 C CNN
F 2 "" H 3950 2750 50  0001 C CNN
F 3 "" H 3950 2750 50  0001 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2700 3950 2750
$Comp
L Device:C C4
U 1 1 5C3E20F3
P 3950 2550
F 0 "C4" H 4065 2596 50  0000 L CNN
F 1 "1uF" H 4065 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 2400 50  0001 C CNN
F 3 "~" H 3950 2550 50  0001 C CNN
	1    3950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2400 3950 2400
Wire Wire Line
	3750 2500 3750 2700
Wire Wire Line
	3750 2700 3950 2700
Connection ~ 3950 2700
$Comp
L Device:C C8
U 1 1 5C401C5F
P 4350 2550
F 0 "C8" H 4465 2596 50  0000 L CNN
F 1 "1uF" H 4465 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4388 2400 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2700 3950 2700
Wire Wire Line
	3750 2300 4350 2300
Wire Wire Line
	4350 2300 4350 2400
$Comp
L power:+2V8 #PWR017
U 1 1 5C4128EA
P 4350 2150
F 0 "#PWR017" H 4350 2000 50  0001 C CNN
F 1 "+2V8" H 4365 2323 50  0000 C CNN
F 2 "" H 4350 2150 50  0001 C CNN
F 3 "" H 4350 2150 50  0001 C CNN
	1    4350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5C41B64F
P 3950 2150
F 0 "#PWR012" H 3950 2000 50  0001 C CNN
F 1 "+3V3" H 3965 2323 50  0000 C CNN
F 2 "" H 3950 2150 50  0001 C CNN
F 3 "" H 3950 2150 50  0001 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2150 3950 2400
Connection ~ 3950 2400
Wire Wire Line
	4350 2150 4350 2300
Connection ~ 4350 2300
Wire Wire Line
	2800 2300 2800 2400
Wire Wire Line
	2800 2500 2950 2500
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 2950 2300
Wire Wire Line
	2800 2400 2950 2400
Connection ~ 2800 2400
Wire Wire Line
	2800 2400 2800 2500
$Comp
L Device:C C15
U 1 1 5C4CAAB9
P 15250 1100
F 0 "C15" H 15150 1200 50  0000 C CNN
F 1 "0.1 uF" H 15100 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15288 950 50  0001 C CNN
F 3 "~" H 15250 1100 50  0001 C CNN
	1    15250 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 5C4D029F
P 15600 1100
F 0 "C16" H 15500 1200 50  0000 C CNN
F 1 "0.1 uF" H 15450 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15638 950 50  0001 C CNN
F 3 "~" H 15600 1100 50  0001 C CNN
	1    15600 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 5C4D02A5
P 15950 1100
F 0 "C17" H 15850 1200 50  0000 C CNN
F 1 "0.1 uF" H 15800 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15988 950 50  0001 C CNN
F 3 "~" H 15950 1100 50  0001 C CNN
	1    15950 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	15250 1250 15250 1500
Wire Wire Line
	15250 1250 15600 1250
Wire Wire Line
	15600 1250 15950 1250
Connection ~ 15600 1250
Wire Wire Line
	15250 950  15600 950 
Wire Wire Line
	15600 950  15950 950 
Connection ~ 15600 950 
$Comp
L power:+3V3 #PWR022
U 1 1 5C50EBF0
P 15250 800
F 0 "#PWR022" H 15250 650 50  0001 C CNN
F 1 "+3V3" H 15265 973 50  0000 C CNN
F 2 "" H 15250 800 50  0001 C CNN
F 3 "" H 15250 800 50  0001 C CNN
	1    15250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16600 950  16600 1450
Wire Wire Line
	16500 1700 16500 1450
Wire Wire Line
	16500 1450 16600 1450
Connection ~ 16600 1450
Wire Wire Line
	16600 1450 16600 1700
Wire Wire Line
	16400 1700 16400 1450
Wire Wire Line
	16400 1450 16500 1450
Connection ~ 16500 1450
Wire Wire Line
	16700 1700 16700 1450
Wire Wire Line
	16700 1450 16600 1450
Wire Wire Line
	16800 1700 16800 1450
Wire Wire Line
	16800 1450 16700 1450
Connection ~ 16700 1450
$Comp
L Device:C C18
U 1 1 5C53AD8B
P 16300 1100
F 0 "C18" H 16200 1200 50  0000 C CNN
F 1 "0.1 uF" H 16150 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16338 950 50  0001 C CNN
F 3 "~" H 16300 1100 50  0001 C CNN
	1    16300 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	15950 1250 16300 1250
Wire Wire Line
	15950 950  16300 950 
Connection ~ 15950 950 
Connection ~ 15950 1250
Wire Wire Line
	16300 950  16600 950 
Connection ~ 16300 950 
$Comp
L power:+3V3 #PWR?
U 1 1 5C3EDF8C
P 3850 850
F 0 "#PWR?" H 3850 700 50  0001 C CNN
F 1 "+3V3" H 3865 1023 50  0000 C CNN
F 2 "" H 3850 850 50  0001 C CNN
F 3 "" H 3850 850 50  0001 C CNN
	1    3850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1400 3850 1400
Connection ~ 3850 1400
Wire Wire Line
	3850 1400 3850 1100
Connection ~ 15200 3000
Wire Wire Line
	15200 3400 15200 4500
Connection ~ 15200 3400
Connection ~ 15200 4500
Wire Wire Line
	15750 3950 15750 3600
Wire Wire Line
	15750 3600 15900 3600
Wire Wire Line
	15800 3700 15900 3700
Wire Wire Line
	15600 2100 15900 2100
Wire Wire Line
	7550 3050 7550 3000
Wire Wire Line
	7550 3000 7100 3000
Wire Wire Line
	7550 3050 7700 3050
Connection ~ 7100 3000
Wire Wire Line
	7550 3250 7550 3300
Wire Wire Line
	7550 3300 7100 3300
Wire Wire Line
	7550 3250 7700 3250
Connection ~ 7100 3300
Wire Wire Line
	11300 2100 12150 2100
Connection ~ 11300 2100
Wire Wire Line
	11000 2200 12200 2200
Wire Wire Line
	15800 3700 15800 4050
Connection ~ 11000 2200
Text GLabel 17300 3000 2    50   Input ~ 0
EN1
Text GLabel 17300 4500 2    50   Input ~ 0
EN2
Wire Wire Line
	17200 4500 17300 4500
Wire Wire Line
	17200 3000 17300 3000
Text GLabel 17300 3800 2    50   Input ~ 0
EN3
Wire Wire Line
	17200 3800 17300 3800
Text GLabel 17300 3700 2    50   Input ~ 0
EN4
Wire Wire Line
	17200 3700 17300 3700
$Comp
L power:GND #PWR?
U 1 1 5C7CDA70
P 15300 2150
F 0 "#PWR?" H 15300 1900 50  0001 C CNN
F 1 "GND" H 15200 2150 50  0000 C CNN
F 2 "" H 15300 2150 50  0001 C CNN
F 3 "" H 15300 2150 50  0001 C CNN
	1    15300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 2100 15300 2150
Text GLabel 2850 3600 0    50   Input ~ 0
EN1
Wire Wire Line
	2850 3600 2950 3600
Wire Wire Line
	2950 3600 2950 3700
Text GLabel 4350 5150 0    50   Input ~ 0
EN2
Wire Wire Line
	4350 5150 4450 5150
Wire Wire Line
	4450 5150 4450 5250
Text GLabel 1250 4900 0    50   Input ~ 0
EN4
Wire Wire Line
	1250 4900 1350 4900
Wire Wire Line
	1350 4900 1350 5000
Text GLabel 2850 6450 0    50   Input ~ 0
EN3
Wire Wire Line
	2850 6450 2950 6450
Wire Wire Line
	2950 6450 2950 6550
Connection ~ 15250 1250
Wire Wire Line
	15250 800  15250 950 
Connection ~ 15250 950 
$Comp
L quadrant:RP2040 U?
U 1 1 63010760
P 8950 2950
F 0 "U?" H 9850 950 50  0000 C CNN
F 1 "RP2040" H 9950 850 50  0000 C CNN
F 2 "RP2040_minimal:RP2040-QFN-56" H 8200 2950 50  0001 C CNN
F 3 "" H 8200 2950 50  0001 C CNN
	1    8950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6303DDCA
P 8950 4950
F 0 "#PWR?" H 8950 4700 50  0001 C CNN
F 1 "GND" H 8955 4777 50  0000 C CNN
F 2 "" H 8950 4950 50  0001 C CNN
F 3 "" H 8950 4950 50  0001 C CNN
	1    8950 4950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
